### Restaurant Reservation Tool

The Additional instructions.(This is a single page Application using Angular JS)

This project is a Restaurant Reservation System in which customers can enter their details for reservation and could get an ID for confirmation.
The owner can see the list of customers requested for reservations and could assign a table to the customers depending on the 
availability.The owner also has table view and customer view.

Technologies Used: HTML5,CSS3, Bootstrap,Angular JS,Java
IDE: WebStorm, Eclispe
Server: Tomcat 8.
WebServices: REST, JAX-RS (Jersy and Jackson)


Additional Instructions for execution.

1\.Run home.html file in Customer Directory

2\.Owner username:Venkata

3\.owner password:2093

4\. After owner login view customers tab to view the customers who are assigned tables and not assigned.

5\. click on Respective ID to get options of assigning tables and updating.

6\.In reservations tab you could view all reservations.
